{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://movieadmin:wvjl5z4B9JAKPbYo@cluster0.djuzgsm.mongodb.net/?appName=Cluster0",
    "DatabaseName": "MovieStreamDb",
    "MoviesCollectionName": "Movies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
